
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
     >
    	
 	<GridView  
    android:id="@+id/gridview"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:columnWidth="170dp"
    android:requiresFadingEdge="vertical"
    android:stretchMode="spacingWidthUniform"
    android:numColumns="2"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:adjustViewBounds="true"
    android:verticalSpacing="10dp"
    android:drawSelectorOnTop="true"
    android:horizontalSpacing="2dp"
    android:gravity="center"
    />
</RelativeLayout>
